<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style>
        body{
            font-family: monospace; 
            background-color: aliceblue;
        }
         .main-buttons{
             font-size:50px;
            
         }
         .food{
              margin:30px 40px 40px 30px;
             padding: 30px 40px 40px 30px;
             
             
         }
         .clothes{
              margin:30px 40px 40px 30px;
             padding: 30px 40px 40px 30px;
             
             
         }
         .work{
              margin:30px 40px 40px 30px;
             padding: 30px 40px 40px 30px;
         }
         .other{
              margin:30px 40px 40px 30px;
             padding: 30px 40px 40px 30px;
             
             
         }
         .feedback{
            
             font-size: 30px;
             
             
         }
    </style>
    </head>
    
    <body>
        <div class="container-fluid">
        
       
            <div class="row">  <div class="col-xs-6"> <h1> Jardam Berem</h1> </div>
                <div class="col-xs-6"> <button> Добавить объявление</button></div>
       </div> 
<hr>
       <div class="main-buttons">
        <div class="row"> <div class="food col-xs-6">
           <a href="#"><i class="fa fa-cutlery" style="font-size:48px;"> Еда</i></a>
           </div>
       <div class="clothes col-xs-6">  <a href="#"><i class="fa fa-shopping-bag" style="font-size:48px;"> Одежда</i></a></div>
            </div>
          <br>
           <div class="row">
               <div class="clothes col-xs-6">  <div class="work"> <a href="#"><i class="fa fa-desktop" style="font-size:48px;"> Работа</i></a></div> </div> 
               
      <div class="clothes col-xs-6"> <div class="other"> <a href="#"><i class="fa fa-ellipsis-h" style="font-size:48px;"> Другое</i></a> </div> <a href="#"> 
          </div> </div>
               </div>
           <hr>
           
        <a href="#" class="feedback"> Оставить отзыв</a>
             </div>
        
    </body>
    
</html>
